name: Update Commits

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Schedule it to run every day

jobs:
  update-commits:
    runs-on: ubuntu-latest

    steps:
      - name: Set Node.js version to 16
        uses: actions/setup-node@v4
        with:
          node-version: '16'

      - name: Set Git Config
        run: |
          git config --local user.email "action@github.com"

      - name: Fetch All Branches
        run: git fetch --all

      - name: Update Commits File
        run: |
          git log --all --pretty=format:"%h %s" > commits.txt
          git add commits.txt
          git commit -m "Update commits [skip ci]" || exit 0
          git push
